<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Exam Performance Indicator</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        font-size: 24px;
        color: #333333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: 500;
        color: #666666;
      }

      .form-control {
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }

      .btn-primary {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #3e8e41;
      }

      .result {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        color: #666666;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Student Exam Performance Predictor</h1>
      </div>

      <form action="{{ url_for('predict_datapoint') }}" method="post">
        <div class="form-group">
          <label for="gender">Gender</label>
          <select class="form-control" name="gender" required>
            <option value="">Select your Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="ethnicity">Race or Ethnicity</label>
          <select class="form-control" name="ethnicity" required>
            <option value="">Select Ethnicity</option>
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>
          </select>
        </div>
        <div class="form-group">
          <label for="parental_level_of_education"
            >Parental Level of Education</label
          >
          <select
            class="form-control"
            name="parental_level_of_education"
            required
          >
            <option value="">Select Parent Education</option>
            <option value="associate's degree">Associate's degree</option>
            <option value="bachelor's degree">Bachelor's degree</option>
            <option value="high school">High school</option>
            <option value="master's degree">Master's degree</option>
            <option value="some college">Some college</option>
            <option value="some high school">Some high school</option>
          </select>
        </div>
        <div class="form-group">
          <label for="lunch">Lunch Type</label>
          <select class="form-control" name="lunch" required>
            <option value="">Select Lunch Type</option>
            <option value="free/reduced">Free/Reduced</option>
            <option value="standard">Standard</option>
          </select>
        </div>
        <div class="form-group">
          <label for="test_preparation_course">Test Preparation Course</label>
          <select class="form-control" name="test_preparation_course" required>
            <option value="">Select Test Course</option>
            <option value="none">None</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label for="writing_score">Writing Score out of 100</label>
          <input
            class="form-control"
            type="number"
            name="writing_score"
            min="0"
            max="100"
            required
          />
        </div>
        <div class="form-group">
          <label for="reading_score">Reading Score out of 100</label>
          <input
            class="form-control"
            type="number"
            name="reading_score"
            min="0"
            max="100"
            required
          />
        </div>
        <div class="form-group">
          <input
            class="btn btn-primary"
            type="submit"
            value="Predict your Maths Score"
          />
        </div>
      </form>
      <div class="result">Predicted Score is {{results}} out of 100</div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
